{
  "name": "Chrome Unpacked Extension Auto Reload",
  "version": "<%= version %>",
  "icons": {
    "256": "./img/icons/icon_256.png"
  },

  "description": "Reloads all unpacked extensions whenever a file is changed in an extension that is currently under development.",
  "permissions": [
    "tabs",
	"management"
  ],

  "background": {
    "scripts": ["js/background.js"]
  },

  "manifest_version": 2
}
